##### 项目通用配置 #####


# 前端项目代号，会被用在下面的场景中：
#   - VUE_APP_PUBLIC_PATH
#   - VUE_APP_STORAGE_NAMESPACE
FE_PROJECT_CODE=mp-template

# 短信签名
VUE_APP_SMS_SIGN=mp-template

# 项目的发布目录，会被用在下面的场景中：
#    - vue-router 的 base 配置
#    - vue.config.js 的 publicPath 配置
VUE_APP_PUBLIC_PATH=/${FE_PROJECT_CODE}/

# 本地存储(包括localStorage和sessionStorage)的key的前缀(命名空间)
VUE_APP_STORAGE_NAMESPACE=${FE_PROJECT_CODE}

# 项目中页面地址的前缀，用于拼接页面的完整路径，比如微信授权回调，支付成功回调等
VUE_APP_PROJECT_URL_PREFIX=${PROJECT_DOMAIN}/${FE_PROJECT_CODE}

# 支付通知域名，用于拼接支付接口的 notifyUrl 参数
VUE_APP_PAY_NOTIFY_ROOT=${API_GATEWAY_DOMAIN}

# 支付宝支付的接口路径(用来设置form表单提交的action，因为是同步请求，所以不存在跨域问题)
VUE_APP_ALIPAY_FORM_ACTION=${API_GATEWAY_DOMAIN}/pay/api/paycenter/alipay/applyPay

# 代理请求接口
VUE_APP_BIZ_API_ROOT=${API_GATEWAY_DOMAIN}/${FE_PROJECT_CODE}/api

VUE_APP_PAY_CENTER_API_ROOT=${API_GATEWAY_DOMAIN}/pay/api

VUE_APP_NOTIFY_API_ROOT=${API_GATEWAY_DOMAIN}/notify/api

VUE_APP_FILE_SYS_API_ROOT=${API_GATEWAY_DOMAIN}/filesys/api

VUE_APP_FILESYS_INNER_ID=

# 授权账户
VUE_APP_AUTH_USERNAME=H5
VUE_APP_AUTH_PASSWORD=C7vYoRxa01FZXt4x

# ---------------------------------------------------------------
#################### 以下配置在所有项目中共用 ######################
# ---------------------------------------------------------------

# 需要对请求参数进行签名的路径标识
VUE_APP_AUTHOR_API=/author

# 加密数据用，由 secret 和 mp_inner_id 算出key
VUE_APP_MP_INNER_ID=JZPAYWX22846

# 支付平台加密
VUE_APP_PAY_CENTER_PARTNER_ID=1
VUE_APP_PAY_CENTER_SECRET=5eb44ae99404a131b4044837b98203631201c7a3d2cb15e1cd10197a69fadebf973f46732761f0a1d08497fec084518434b005357656939b132b1d4278d70b86464309f06e21318a0f802565721d5ef27088d5d3d7124715d82d31a8e02255090bf6b7e79bbc4c0d76e5d1a00efa83f4474a50f4eb34ad8be5edd48727bbe57d903a101f3a3d1082ab962cd2eb69408c9d87fcb32dbab0b5fa02a69e3abfae7628502b223cfa6543c880a39522faa7afe253837751d0390c37976ba8f387b188e667f7ecd3d7c316a780feb869cb93ffd6efcb2eea57cbbeab73486302b55ee7

# 业务平台加密
VUE_APP_BUSINESS_PARTNER_ID=1
VUE_APP_BUSINESS_SECRET=5eb44ae99404a131b4044837b98203631201c7a3d2cb15e1cd10197a69fadebf973f46732761f0a1d08497fec084518434b005357656939b132b1d4278d70b86464309f06e21318a0f802565721d5ef27088d5d3d7124715d82d31a8e02255090bf6b7e79bbc4c0d76e5d1a00efa83f4474a50f4eb34ad8be5edd48727bbe57d903a101f3a3d1082ab962cd2eb69408c9d87fcb32dbab0b5fa02a69e3abfae7628502b223cfa6543c880a39522faa7afe253837751d0390c37976ba8f387b188e667f7ecd3d7c316a780feb869cb93ffd6efcb2eea57cbbeab73486302b55ee7

# 小程序
VUE_APP_WE_CHAT_MP_APPID=wxf25b0b75e3abd57b
VUE_APP_WE_CHAT_MP_APPSECRET=d49f7288e5ea5840d67fa26ebeb4a84a
